PracticaFinal/PracticaFinal/Ayuda.xaml

<Window x:Class="PracticaFinal.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Ayuda" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="249"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="442"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbl_Ayuda" Content="Ayuda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label Content="Autores" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Mohamed Essalhi Ahamyan" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Alejandro Galán Moreno" HorizontalAlignment="Left" Margin="94,92,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Fecha de realización: 29/12/2022" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Versión 1.1.0" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="CerrarConfiguracion"  Margin="10,25,16,17" Click="CerrarConfiguracion_Click" ToolTip="Salir de la pantalla de configuración" Grid.Column="3">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Iconos/close.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
