PracticaFinal/PracticaFinal/Inicio.xaml

<Window x:Class="PracticaFinal.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="650" Width="900" 
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="pnlPrincipal" Width="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="250*" />
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="GBPrincipal" BorderBrush="Black"
                  Background="AliceBlue" Margin="0,26,0,0" Grid.RowSpan="2" >

            <GroupBox.Header >
                <Border  TextBlock.FontSize="22" Background="Blue" >
                    <TextBlock Text="Inicio" Foreground ="White"/>
                </Border>
            </GroupBox.Header>

            <Grid x:Name="pnlInicio" Margin="6,0,-6,0" Height="447">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="129"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Border Background="AliceBlue"
                        TextBlock.FontSize="18" Margin="0,48,3,2" Grid.RowSpan="2" >

                    <WrapPanel Orientation="Horizontal" Margin="0,0,3,0">
                        <Grid Height="50" Width="782">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lbl_Usuario" Foreground="#FF0C0B0B"
                               FontSize="30" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="lbl_Bienvenido" Content="Bienvenido" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30"/>
                        </Grid>
                    </WrapPanel>
                </Border>

                <GroupBox x:Name="GBInformaciónPersonal"  Grid.Row="2" BorderBrush="Blue" Margin="0,5,255,5">

                    <GroupBox.Header>
                        <Border Background="Blue" >
                            <TextBlock x:Name="TB_InformaciónPersonal" Text="Información personal" Foreground="White"/>
                        </Border>
                    </GroupBox.Header>

                    <Grid x:Name="pnlInformaciónPersonal">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid x:Name="GridInformaciónPersonal" Grid.Column="3" Grid.RowSpan="5" Margin="208,15,-242,17">

                            <Border BorderBrush="Blue" Background="Transparent"
                                    BorderThickness="2" Margin="5,2,2,2" >
                                <Image x:Name="imgUsuario"
                                       Width="100" Height="120"                                         
                                       Source="Imagenes/bicicleta.jpg"
                                       Stretch="Fill"/>
                            </Border>
                        </Grid>

                        <Label x:Name="lbl_acceso" Content="Último acceso:" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" />
                        <TextBox x:Name="txt_acceso" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                        <Label x:Name="lbl_nombre" Content="Nombre:" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
                        <TextBox x:Name="txt_nombre" Grid.Column="2" Margin="0,0,0,31" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" IsReadOnly="True" />
                        <Label x:Name="lbl_apellidos" Content="Apellidos:" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txt_apellidos" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" />
                        <Label x:Name="lbl_nacimiento" Content="Fecha de nacimiento:" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txt_nacimiento" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="0,0,0,32" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" />
                        <Label x:Name="lbl_edad" Grid.Column="1" Content="Edad:" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txt_edad" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="GBInformaciónContacto" Grid.Row="3" BorderBrush="Gray" Margin="0,0,10,0">
                    <GroupBox.Header>
                        <Border Background="Blue" >
                            <TextBlock x:Name="TB_InformaciónContacto" Text="Información de contacto" Foreground="White"/>
                        </Border>
                    </GroupBox.Header>

                    <Grid x:Name="Grid_InformaciónContacto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl_Correos" Grid.Column="1" Content="Correo/s Electronicos:" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" Grid.Row="1"/>
                        <Label x:Name="lbl_Telefonos" Grid.Column="1" Content="Teléfono/s:" Grid.Row="2" Height="NaN" Width="NaN" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="cb_correos" Grid.Column="2" Height="NaN" Grid.Row="1" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True"/>
                        <ComboBox x:Name="cb_telefonos" Grid.Column="2" Grid.Row="2" Height="NaN" VerticalContentAlignment="Center" SelectedIndex="0" IsReadOnly="True" />

                    </Grid>

                </GroupBox>
                <Grid x:Name="Grid_menu" Margin="0,0,13,2" Background="#FFFDFDFD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="329"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Inicio" Content="" Height="NaN" Width="NaN" ToolTip="Ir a la ventana de inicio" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/bicicleta.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_rutas" Grid.Column="2" Content="Rutas" Height="NaN" Width="NaN" Margin="0,24,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" ToolTip="Ir a la ventana de rutas" Click="btn_rutas_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_guias" Grid.Column="4" Content="Guías" Height="24" Width="NaN"  Margin="0,24,0,0" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Click="btn_guias_Click" ToolTip="Ir a la ventana de guías">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_excursionistas" Grid.Column="6" Content="Excursionistas" Height="NaN" Width="NaN" Margin="0,24,0,0" FontWeight="Bold" FontSize="14" Click="btn_excursionistas_Click" ToolTip="Ir a la ventana de excursionistas">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_configuracion" Grid.Column="10" Content="" Height="NaN" Width="NaN"  Margin="0,5,0,5" Click="btn_configuracion_Click_1" ToolTip="Ir a la ventana de configuración">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/Ajustes.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_cerrarsesion" Grid.Column="12" Content="" Height="NaN" Width="NaN"  Margin="0,5,-1,5" ToolTip="Cerrar sesión" Click="btn_cerrarsesion_Click_1">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="/Iconos/CerrarSesion.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btn_Ayuda" Grid.Column="8" Content="" Margin="0,4,0,4" Click="btn_Ayuda_Click" ToolTip="Accede a la ayuda">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/ayuda.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
