PracticaFinal/PracticaFinal/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="PracticaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Login" 
        Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        MinHeight="450" MinWidth="700"  >

    <Grid x:Name="pnlDisenoPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="7"
                   RadiusX="1" RadiusY="1" 
                   Stroke="Black" Opacity="0.6" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagenes/cycle-race.jpg" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" 
                   Fill="#FF424242" Margin="5,5,5,5" 
                   RadiusX="10" RadiusY="10"/>
        <Image x:Name="imgLogo" 
               Grid.Row="1" Grid.Column="1"
               Margin="10,16,0,10" 
               Source="Iconos/bicicleta.png"/>
        <Label x:Name="lblTituloLogin" 
               Grid.Row="1" Grid.Column="2"
               Content="Iniciar Sesión"  
               Margin="5,16,0,10"  
               FontSize="20" 
               Foreground="#FFFDFBFB" 
               VerticalContentAlignment="Center"/>
        <Label x:Name="lblUsuario" 
               Grid.Row="2" Grid.Column="2" 
               Content="Usuario" 
               Margin="5,9,0,1" 
               FontSize="14"
               Foreground="#FFFBFAFA" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" />
        <TextBox x:Name="txtUsuario" 
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  
                 BorderThickness="2" 
                 Margin="5,5,5,5" 
                 VerticalContentAlignment="Center" KeyDown="txtUsuario_KeyDown" />
        <Label x:Name="lblContrasena" 
               Grid.Row="4" Grid.Column="2"  
               Content="Contraseña" 
               FontSize="14" Foreground="#FFFBFAFA" 
               Margin="5,10,0,0" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" />
        <Label x:Name="lblRecordarContrasena" 
               Grid.Row="4" Grid.Column="3" 
               Content="¿Olvidó su contraseña?" 
               FontStyle="Italic" FontWeight="Bold"
               Foreground="#FFA9C4F3"
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Bottom" Margin="0,0,5,0" />
        <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" 
                Content="Iniciar Sesión" 
                FontSize="14" FontWeight="Bold" 
                Background="#FF6189CF" Foreground="White" 
                Margin="91,18,91,17" Click="btnLogin_Click" ToolTip="inicie sesión con su cuenta de usuario"/>
        <Label x:Name="lblEstado" Grid.Row="8" Grid.ColumnSpan="7" 
               Content="Estado de la aplicación" 
               Margin="0,10,0,0" Background="White" 
               Opacity="0.7" FontWeight="Bold" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" />
        <Button x:Name="btn_ojo" Grid.Column="4" Content="" Margin="0,8,0,7" Grid.Row="5" Click="btn_ojo_Click" ToolTip="Mostrar contraseña">
            <Button.Background>
                <ImageBrush ImageSource="/Iconos/ojo.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passContrasena" PasswordChar="*" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,6,5,5" Grid.Column="2" Grid.Row="5" IsEnabled="False" KeyDown="contrasena_keydown"/>
        <TextBox x:Name="txtContrasena" TextWrapping="Wrap" VerticalContentAlignment="Center"  Grid.ColumnSpan="2" Margin="5,6,5,5"  Grid.Column="2" Grid.Row="5" Visibility="Hidden" IsEnabled="False" KeyDown="contrasena_keydown"/>
        <Label Name="lbl_ErrorIniciarSesion" Grid.Column="2" Content="Usuario o contraseña incorrectos" Margin="68,11,25,3" Grid.Row="2" Grid.ColumnSpan="3" Foreground="#FFFD5858" FontSize="14" Visibility="Hidden" FontFamily="Verdana"/>
    </Grid>
</Window>
