PracticaFinal/PracticaFinal/Ventana_Rutas.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PracticaFinal.Ventana_Rutas"
        mc:Ignorable="d"
        Title="Ventana_Rutas" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="pnlPrincipal" Width="800" Margin="75,0,75,9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="250*" />
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GBPrincipal" BorderBrush="Black"
            Background="AliceBlue" Margin="0,26,0,0" Grid.RowSpan="2" >

            <GroupBox.Header >
                <Border  TextBlock.FontSize="22" Background="Blue" >
                    <TextBlock Text="Rutas" Foreground ="White"/>
                </Border>
            </GroupBox.Header>

            <Grid x:Name="pnlRutas" Margin="6,0,5,0" Height="447">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="288"/>
                    <RowDefinition Height="72.875"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_menu" Background="#FFFDFDFD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="331"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Inicio" Content="" Height="NaN" Width="NaN" Click="btn_Inicio_Click" ToolTip="Ir a la ventana de inicio">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/bicicleta.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_rutas" Grid.Column="2" Content="Rutas" Height="NaN" Width="NaN"  Margin="0,24,0,0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" Background="{x:Null}" ToolTip="Ir a la ventana de rutas">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_guias" Grid.Column="4" Content="Guías" Height="NaN" Width="NaN" Click="btn_guias_Click" Margin="0,24,0,0" FontWeight="Bold" FontSize="14" Background="{x:Null}" ToolTip="Ir a la ventana de guías">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_excursionistas" Grid.Column="6" Content="Excursionistas" Height="NaN" Width="NaN" Click="btn_excursionistas_Click" Margin="0,24,0,0" FontWeight="Bold" FontSize="14" Background="{x:Null}" ToolTip="Ir a la ventana de excursionistas">
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btn_configuracion" Grid.Column="10" Content="" Height="NaN" Width="NaN" Margin="0,5,0,5" Click="btn_configuracion_Click" ToolTip="Ir a la ventana de configuración">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/Ajustes.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_cerrarsesion" Grid.Column="12" Content="" Height="NaN" Width="NaN" Click="btn_cerrarsesion_Click" Margin="0,5,0,5" ToolTip="Cerrar sesión">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="/Iconos/CerrarSesion.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_Ayuda" Grid.Column="8" Content="" Margin="0,5,0,5" Click="btn_Ayuda_Click" ToolTip="Accede a la ayuda">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Iconos/ayuda.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>
                <Border x:Name="border_datos" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="0,0,0,33" Grid.RowSpan="2">
                    <Grid x:Name="Grid_excursionistas" Margin="0,0,0,-32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="257*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="554*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="GSExcursionistas" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="3" Margin="0,0,0,32" IsEnabled="False"/>
                        <TextBox x:Name="txtBusqueda" TextWrapping="Wrap" Text="" Margin="0,0,0,257" VerticalContentAlignment="Center" Grid.RowSpan="2" MaxLines="1"/>
                        <Button x:Name="btnBusqueda" Height="NaN" Width="NaN" Grid.Column="1" Margin="0,0,0,257" Grid.RowSpan="2" ToolTip="Filtrar excursionistas">
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/lupa.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TabControl x:Name="tbDatos" Grid.Column="3" Grid.RowSpan="3"  Margin="0,0,0,32" Visibility="Hidden" SelectedIndex="0" SelectionChanged="TabCambio">
                            <TabItem x:Name="TabRutas" Header="Datos Ruta">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid x:Name="Grid_InformaciónRuta" Height="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="73"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="111"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="24"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lbl_nombre" Content="Nombre: " Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_origen" Content="Origen: " Grid.Row="2" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_destino" Content="Destino: " Grid.Row="3" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_distancia" Content="Distancia: " Grid.Row="2" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="38,0,0,0"/>
                                    <Label x:Name="lbl_altitud" Content="Altitud: " Grid.Row="3" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="38,0,0,0"/>
                                    <TextBox x:Name="txt_nombre" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="NaN"  VerticalContentAlignment="Center" BorderBrush="#FFB3ACAB"/>
                                    <TextBox x:Name="txt_origen" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="2" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_destino" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="3"  VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_distancia" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="2"  VerticalContentAlignment="Center" Margin="0,0,1,0" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="txt_altitud" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="3"  VerticalContentAlignment="Center" Margin="0,0,1,0" Grid.ColumnSpan="2"/>
                                    <Label x:Name="lbl_maxParticipantes" Content="Max. Participantes: " Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,1,0,29" Grid.RowSpan="2"/>
                                    <Label x:Name="lbl_fecha" Content="Fecha: " Grid.Row="6" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,21,0,-27" Grid.Column="1"/>
                                    <Label x:Name="lbl_hora" Content="Hora: " Grid.Row="6" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,51,0,-57" Grid.Column="1"/>
                                    <Label x:Name="lbl_duracion" Content="Duración: " Grid.Row="4" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,1,0,29" Grid.RowSpan="2"/>
                                    <TextBox x:Name="txt_maxParticipantes" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,1,29" Grid.Row="1" Grid.RowSpan="2"/>
                                    <TextBox x:Name="txt_fecha" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="6"  VerticalContentAlignment="Center" Margin="0,21,0,-27"/>
                                    <TextBox x:Name="txt_hora" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="6"  VerticalContentAlignment="Center" Margin="0,51,0,-57"/>
                                    <TextBox x:Name="txt_duracion" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="4"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,1,29" Grid.RowSpan="2"/>
                                    <Label x:Name="lbl_dificultad" Content="Nivel de Dificultad: " Grid.Row="6" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1,25,156,-31" Grid.ColumnSpan="2"/>
                                    <ComboBox x:Name="cb_dificultad" Grid.Column="5" Grid.Row="6" Height="NaN" Grid.ColumnSpan="3" Margin="1,25,9,-31"/>
                                </Grid>

                            </TabItem>
                            <TabItem x:Name="TabPuntosInteres" Header="Puntos de Interés">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid>
                                    <TabControl x:Name="tbImagenes"  Margin="140,0,0,36" Visibility="Visible" SelectedIndex="0">
                                        <TabItem x:Name="TabImagenes_1" Header="Información">
                                            <TabItem.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="#FFF0F0F0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TabItem.Background>
                                            <Grid>
                                                <Label Content="Nombre:" Name="lbl_nombre_pi" HorizontalAlignment="Left" Margin="46,26,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                <TextBox Name="txt_nombre_pi" HorizontalAlignment="Left" Margin="128,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.721,0.572"/>
                                                <Label Content="Descripcion:" x:Name="lbl_descripcion_pi" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                <TextBox Name="txt_descripcion_pi" HorizontalAlignment="Left" Margin="128,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="107"/>
                                                <Label Content="Tipología:" x:Name="lbl_tipologia_pi" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                <TextBox Name="txt_tipologia_pi" HorizontalAlignment="Left" Margin="128,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.721,0.572"/>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="TabImagenes_2" Header="Imágenes">
                                            <TabItem.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="#FFF0F0F0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TabItem.Background>
                                            <Grid x:Name="Grid_Imagenes" Background="White" RenderTransformOrigin="0.401,0.444">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75*"/>
                                                    <ColumnDefinition Width="200*"/>
                                                    <ColumnDefinition Width="75*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border BorderBrush="Blue" Background="Transparent"
                                                    BorderThickness="2" Margin="116,30,116,30" Grid.ColumnSpan="3" >
                                                    <Image x:Name="img_PuntoInteres"                                       
                                                        Stretch="Uniform" Margin="0,0,0,-1"/>
                                                </Border>

                                                <GroupBox x:Name="GB_InformaciónContacto" BorderBrush="Blue" Margin="0,138,141,10" Grid.RowSpan="2">
                                                    <GroupBox.Header>
                                                        <Border Background="Blue" >
                                                            <TextBlock x:Name="TB_InformaciónContacto" Text="Información de contacto" Foreground="White"/>
                                                        </Border>
                                                    </GroupBox.Header>

                                                    <Grid x:Name="Grid_InformaciónContacto" Margin="0,0,-1,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="36"/>
                                                            <ColumnDefinition Width="126"/>
                                                            <ColumnDefinition Width="164"/>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="87"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                    </Grid>
                                                </GroupBox>
                                                <Button x:Name="btn_anteriorFoto" Margin="55,100,15,100" Click="btn_anteriorFoto_Click">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Iconos/flecha izquierda.png" Stretch="Uniform"/>
                                                    </Button.Background>
                                                </Button>
                                                <Button x:Name="btn_siguienteFoto" Margin="15,100,55,100" Grid.Column="2" Click="btn_siguienteFoto_Click">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Iconos/flecha derecha.png" Stretch="Uniform"/>
                                                    </Button.Background>
                                                </Button>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <ListBox x:Name="lstPuntosInteres" SelectedIndex="-1" Background="White" Margin="0,30,408,36" SelectionChanged="lstPuntosInteres_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding Nombre}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Label x:Name="lbl_PuntoInteres" Content="Puntos de Interés" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" FontSize="14"/>
                                    <Button Name="btn_PuntoInteres" Content="Añadir Punto Interés" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" Width="118" Height="22"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TabGuiasRutas" Header="Datos Guias">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid x:Name="grid_datosGuia" Height="289" Margin="0,0,-3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btn_EditarGuia" Content="Cambiar Guía" HorizontalAlignment="Left" RenderTransformOrigin="-0.328,-0.342" Width="148" ToolTip="Editar la lista de rutas del excursionista"/>
                                    <Grid Grid.Row="1" Margin="0,0,0,33">
                                        <GroupBox x:Name="GB_InformaciónPersonal_Copy" BorderBrush="Blue" Margin="1,4,247,102">
                                            <GroupBox.Header>
                                                <Border Background="Blue" >
                                                    <TextBlock x:Name="TB_InformaciónPersonal2" Text="Información personal" Foreground="White"/>
                                                </Border>
                                            </GroupBox.Header>
                                            <Border BorderThickness="1" Margin="0,0,-2,0" Height="100">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                                </Border.BorderBrush>
                                                <Grid x:Name="Grid_InformaciónPersonal2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="82"/>
                                                        <ColumnDefinition Width="135"/>
                                                        <ColumnDefinition Width="103"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="8"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="12"/>
                                                    </Grid.RowDefinitions>
                                                    <Label x:Name="lbl_nombre_guia" Content="Nombre:" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <Label x:Name="lbl_apellidos_guia" Content="Apellidos:" Grid.Row="2" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <Label x:Name="lbl_edad_guia" Content="Edad:" Grid.Row="3" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <TextBox x:Name="txt_nombre_guia" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="NaN"  VerticalContentAlignment="Center"/>
                                                    <TextBox x:Name="txt_apellidos_guia" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="2" VerticalContentAlignment="Center"/>
                                                    <TextBox x:Name="txt_edad_guia" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="3"  VerticalContentAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </GroupBox>
                                        <Grid x:Name="Grid_ImgGuia" Margin="392,15,40,111">

                                            <Border BorderBrush="Blue" Background="Transparent"
                                                BorderThickness="2" Margin="5,2,2,2" >
                                                <Image x:Name="imgGuia"
                                                    Width="100"                                       
                                                    Stretch="Uniform" Margin="2,0,1,-1"/>
                                            </Border>
                                        </Grid>
                                        <GroupBox x:Name="GB_InformaciónContacto_Guia" BorderBrush="Blue" Margin="0,127,150,5">
                                            <GroupBox.Header>
                                                <Border Background="Blue" >
                                                    <TextBlock x:Name="TB_InformaciónContacto2" Text="Información de contacto" Foreground="White"/>
                                                </Border>
                                            </GroupBox.Header>

                                            <Grid x:Name="Grid_InformaciónContacto2" Margin="0,0,-1,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36"/>
                                                    <ColumnDefinition Width="126"/>
                                                    <ColumnDefinition Width="164"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="87"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label x:Name="lbl_Correos_guia" Grid.Column="1" Content="Correo/s Electronicos:" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" Grid.Row="1"/>
                                                <Label x:Name="lbl_Telefonos_guia" Grid.Column="1" Content="Teléfono/s:" Grid.Row="2" Height="NaN" Width="NaN" HorizontalContentAlignment="Right"/>
                                                <ComboBox x:Name="cb_correos_guia" Grid.Column="2" Height="NaN" Grid.Row="1" VerticalContentAlignment="Center" SelectedIndex="0"/>
                                                <ComboBox x:Name="cb_telefonos_guia" Grid.Column="2" Grid.Row="2" Height="NaN" VerticalContentAlignment="Center" SelectedIndex="0"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="TabExcursionistasRutas" Header="Datos Excursionistas">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Height="289" Margin="0,0,-3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dg_rutas_Excursionistas" AutoGenerateColumns="False" BorderBrush="#FFABADB3" Grid.Row="1" Margin="0,0,0,26" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Visible" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" IsReadOnly="True"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnBusqueda_Ruta_2" Width="NaN"
                                            BorderBrush="#FFABADB3" Margin="509,0,0,261" Grid.RowSpan="2" ToolTip="Filtrar las rutas del excursionista">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Iconos/lupa.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBox x:Name="txtBusqueda_Ruta_2" TextWrapping="Wrap"  VerticalContentAlignment="Center" Margin="331,0,41,261" Grid.RowSpan="2">
                                    </TextBox>
                                    <Button x:Name="btn_EditarExcursionista" Content="Editar excursionistas" HorizontalAlignment="Left" RenderTransformOrigin="-0.328,-0.342" Width="148" ToolTip="Editar la lista de rutas del excursionista"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <ListBox x:Name="lstRutas" SelectedIndex="-1" Background="White" Grid.Row="1" Margin="-1,0,1,32" Grid.ColumnSpan="2" Grid.RowSpan="2"  SelectionChanged="lstRutas_SelectionChanged2" PreviewMouseDown="lstRutas_SelectionNull" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37"
                                            Source="{Binding Caratula}"/>
                                        <TextBlock VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Text="{Binding Nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid x:Name="grid_NoSeleccionado" Grid.Column="3" Margin="0,27,0,36" Grid.RowSpan="3" Visibility="Visible">
                            <Rectangle x:Name="rt_noseleccionado" Stroke="Black" Fill="White"/>
                            <Label Content="Selecciona una ruta para acceder a sus datos" Margin="0,74,1,172" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.888"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1.467"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Image HorizontalAlignment="Center" Height="140" Margin="0,133,0,0" VerticalAlignment="Top" Width="150" Source="/Imagenes/bicicleta.jpg"/>
                        </Grid>
                        <Button x:Name="btn_añadirRuta" Content="Añadir ruta" Margin="0,0,1,32" Grid.Row="2" Grid.ColumnSpan="2"  ToolTip="Añadir un nuevo excursionista" Click="btn_añadirRuta_Click"/>
                    </Grid>
                </Border>
                <Border x:Name="bd_opcionesdatos" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Margin="222,0,0,33" Background="White" Visibility="Hidden">
                    <Grid x:Name="Grid_OpcionesDatos">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="330*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_guardar" Content="Guardar" Height="NaN" Width="NaN" Background="White" Grid.Column="2"  ToolTip="Guardar los cambios" Click="bt_guardar_Click"/>
                        <Button x:Name="bt_cancelar" Grid.Column="1" Content="Cancelar" Height="NaN" Width="NaN" Background="White"  ToolTip="Cancelar los cambios" Click="bt_cancelar_Click"/>
                        <Button x:Name="bt_eliminar" Content="Eliminar" Height="NaN" Width="NaN" Background="White"  ToolTip="Elimina el excursionista seleccionado" Click="bt_eliminar_Click"/>
                    </Grid>
                </Border>
                <Border x:Name="border_anadirruta" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="44,10,43,37" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid>
                        <Rectangle HorizontalAlignment="Center" Height="312" Stroke="Black" VerticalAlignment="Center" Width="688" Fill="White"/>
                        <Label x:Name="lbl_Titulo" Content="Listado de rutas disponibles" HorizontalAlignment="Center" VerticalAlignment="Top" Width="688" HorizontalContentAlignment="Center" FontSize="20"/>
                        <DataGrid x:Name="dg_anadirruta" Margin="138,65,18,65" AutoGenerateColumns="False" CanUserAddRows="False" MinRowHeight="25" RowHeight="25" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ruta" Binding="{Binding Nombre}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Fecha">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker x:Name="MyDatePicker" SelectedDate="{Binding fecha}" BorderBrush="Transparent" Focusable="False" >
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Hora" Binding="{Binding hora}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Guia" Binding="{Binding Guia}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btn_cancelarRuta" Content="Cancelar" HorizontalAlignment="Left" Margin="189,252,0,0" VerticalAlignment="Top" Height="50" Width="118" />
                        <Button x:Name="btn_anadirRuta" Content="Guardar" Margin="436,252,134,10" />
                        <GridSplitter HorizontalAlignment="Left" Height="182" Margin="129,0,0,0" VerticalAlignment="Center" Width="9"/>
                        <DataGrid x:Name="dg_seleccionar"  Margin="7,65,559,65" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" MinRowHeight="25" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeight="25" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="col_seleccionar" Header="Seleccionar" Binding="{Binding Seleccionada}" CanUserResize="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border x:Name="border_anadirRuta" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="44,18,43,10" Grid.RowSpan="3" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="White"/>
                        <GroupBox x:Name="GB_Anadir_InformaciónPersonal" BorderBrush="Blue" Margin="43,50,108,125">
                            <GroupBox.Header>
                                <Border Background="Blue" >
                                    <TextBlock x:Name="TB_InformaciónPersonal1" Text="Información de la ruta" Foreground="White"/>
                                </Border>
                            </GroupBox.Header>
                            <Border BorderThickness="1" Margin="0,0,-2,0" Height="178">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.BorderBrush>
                                <Grid x:Name="Grid_InformaciónPersonal1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="73"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="111"/>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lbl_anadir_nombre" Content="Nombre: *" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_origen" Content="Origen: *" Grid.Row="2" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_destino" Content="Destino: *" Grid.Row="3" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_distancia" Content="Distancia: *" Grid.Row="4" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_altitud" Content="Altitud: *" Grid.Row="5" Grid.Column="1" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_nombre" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="NaN"  VerticalContentAlignment="Center" BorderBrush="#FFB3ACAB"/>
                                    <TextBox x:Name="txt_anadir_origen" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="2" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_destino" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="3"  VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_distancia" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="4"  VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_altitud" TextWrapping="Wrap" Grid.Column="2" RenderTransformOrigin="0.521,1.279" Grid.Row="5"  VerticalContentAlignment="Center"/>

                                    <Label x:Name="lbl_anadir_Guia" Content="Nombre Guia: *" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_maxParticipantes" Content="Max. Participantes: *" Grid.Row="2" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_fecha" Content="Fecha: *" Grid.Row="3" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_hora" Content="Hora: *" Grid.Row="4" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Label x:Name="lbl_anadir_duracion" Content="Duración: *" Grid.Row="5" Grid.Column="4" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                                    <TextBox x:Name="txt_anadir_nombreGuia" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" Height="NaN"  VerticalContentAlignment="Center" BorderBrush="#FFB3ACAB"/>
                                    <TextBox x:Name="txt_anadir_maxParticipantes" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="2" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_fecha" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="3"  VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_hora" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="4"  VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txt_anadir_duracion" TextWrapping="Wrap" Grid.Column="5" RenderTransformOrigin="0.521,1.279" Grid.Row="5"  VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                        </GroupBox>

                        <GroupBox x:Name="GB_Anadir_dificultad" BorderBrush="Blue" Margin="120,268,180,11">
                            <GroupBox.Header>
                                <Border Background="Blue" >
                                    <TextBlock x:Name="TB_dificultad" Text="Indicar dificultad" Foreground="White"/>
                                </Border>
                            </GroupBox.Header>

                            <Grid x:Name="Grid_Anadir_dificultad" Margin="0,0,-1,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="126"/>
                                    <ColumnDefinition Width="164"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="87"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lbl_Anadir_dificultad" Grid.Column="1" Content="Nivel de Dificultad:" Height="NaN" Width="NaN" HorizontalContentAlignment="Right" Grid.Row="1"/>

                                <ComboBox x:Name="cb_Anadir_dificultad" Grid.Column="2" Height="NaN" Grid.Row="1" VerticalContentAlignment="Center" SelectedIndex="0"/>
                            </Grid>
                        </GroupBox>
                        <Grid x:Name="Grid_Anadir_ImgExcursionista" Margin="529,57,45,198"/>
                        <Label x:Name="lbl_TituloAnadirUsuario" Content="Rellena los datos de la ruta" HorizontalAlignment="Center" VerticalAlignment="Top" Width="688" FontSize="20" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btn_cancelarNuevoUsuario" Content="" HorizontalAlignment="Left" Margin="0,0,0,318"  Width="62" Click="btn_cancelarNuevoUsuario_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_siguiente" Margin="585,311,31,11" Click="btn_siguiente_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha derecha.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lbl_NU_ErrorDatos_Nombre" Content="Introduce el nombre" HorizontalAlignment="Left" Margin="371,75,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                        <Label x:Name="lbl_NU_ErrorDatos_Apellidos" Content="Introduce los apellidos" HorizontalAlignment="Left" Margin="371,104,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                        <Label x:Name="lbl_NU_ErrorDatos_Edad" Content="Introduce la edad" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                    </Grid>
                </Border>

                <Border x:Name="border_anadirRuta_2" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="44,18,43,10" Grid.RowSpan="3" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="White"/>
                        <GroupBox x:Name="GB_Anadir_Fotos" BorderBrush="Blue" Margin="84,88,83,88">
                            <GroupBox.Header>
                                <Border Background="Blue" >
                                    <TextBlock x:Name="TB_Fotos1" Text="Galería de Fotos" Foreground="White"/>
                                </Border>
                            </GroupBox.Header>
                            <Border BorderThickness="1" Margin="0,0,-2,0" Height="178">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.BorderBrush>
                                <Grid x:Name="Grid_Fotos1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="179"/>
                                        <ColumnDefinition Width="67"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                    </Grid.RowDefinitions>
                                    <Label x:Name="lbl_Anadir_fotos" Content="Añada fotos: *" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>




                                </Grid>
                            </Border>
                        </GroupBox>


                        <Grid x:Name="Grid_Anadir_ImgRuta" Margin="529,57,45,198"/>
                        <Label x:Name="lbl_TituloAnadirRuta" Content="Rellena los datos de la ruta" HorizontalAlignment="Center" VerticalAlignment="Top" Width="688" FontSize="20" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btn_cancelarNuevaRuta" Content="" HorizontalAlignment="Left" Margin="0,0,0,318"  Width="62" Click="btn_cancelarNuevoUsuario_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_siguiente_2" Margin="585,311,31,11" Click="btn_siguiente_2_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha derecha.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_anterior_2" Margin="31,311,585,11" Click="btn_anterior_2_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha izquierda.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lbl_NU_ErrorDatos_Fotos" Content="Introduce la edad" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Border x:Name="border_anadirRuta_3" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="44,18,43,10" Grid.RowSpan="3" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="White"/>
                        <DataGrid x:Name="dg_anadirruta_NuevoUsuario" Margin="156,83,21,103" AutoGenerateColumns="False" MinRowHeight="25" CanUserAddRows="False" RowHeight="25" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ruta" Binding="{Binding Nombre}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Fecha">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker x:Name="MyDatePicker" SelectedDate="{Binding fecha}" BorderBrush="Transparent" Focusable="False" >
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Hora" Binding="{Binding hora}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Guia" Binding="{Binding Guia}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter HorizontalAlignment="Left" Height="182" Margin="147,83,0,0" VerticalAlignment="Top" Width="9"/>
                        <DataGrid x:Name="dg_NU_seleccionar"  Margin="25,83,541,103" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" MinRowHeight="25" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeight="25" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="col_NU_seleccionar" Header="Seleccionar" Binding="{Binding Seleccionada}" CanUserResize="False" Width="10" MinWidth="120" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid x:Name="Grid_Anadir_GuiaRutas" Margin="529,57,45,198"/>
                        <Label x:Name="lbl_TituloAnadirGuiaRuta" Content="Asigna uno o varios guias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="688" FontSize="20" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btn_cancelarNuevoGuiaRuta" Content="" HorizontalAlignment="Left" Margin="0,0,0,318"  Width="62" Click="btn_cancelarNuevoUsuario_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_siguiente_3" Margin="585,311,31,11" Click="btn_siguiente_3_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha derecha.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_anterior_3" Margin="31,311,585,11" Click="btn_anterior_3_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha izquierda.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lbl_NU_ErrorDatos_GuiaFotos" Content="Introduce la edad" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Border x:Name="border_anadirRuta_4" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="44,18,43,10" Grid.RowSpan="3" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="White"/>
                        <DataGrid x:Name="dg_anadirruta_NuevoUsuario_4" Margin="156,83,21,103" AutoGenerateColumns="False" MinRowHeight="25" CanUserAddRows="False" RowHeight="25" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ruta" Binding="{Binding Nombre}" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Fecha">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker x:Name="MyDatePicker" SelectedDate="{Binding fecha}" BorderBrush="Transparent" Focusable="False" >
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Hora" Binding="{Binding hora}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Guia" Binding="{Binding Guia}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter HorizontalAlignment="Left" Height="182" Margin="147,83,0,0" VerticalAlignment="Top" Width="9"/>
                        <DataGrid x:Name="dg_NU_seleccionar_4"  Margin="25,83,541,103" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" MinRowHeight="25" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeight="25" CanUserDeleteRows="False" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="col_NU_seleccionar_4" Header="Seleccionar" Binding="{Binding Seleccionada}" CanUserResize="False" Width="10" MinWidth="120" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Grid x:Name="Grid_Anadir_ExcursionistaRutas" Margin="529,57,45,198"/>
                        <Label x:Name="lbl_TituloAnadirExcursionistaRuta" Content="Asigna uno o varios excursionistas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="688" FontSize="20" HorizontalContentAlignment="Center"/>
                        <Button x:Name="btn_cancelarNuevoExcursionistaRuta" Content="" HorizontalAlignment="Left" Margin="0,0,0,318"  Width="62" Click="btn_cancelarNuevoUsuario_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0"/>
                            </Button.BorderBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/close.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_siguiente_4" Content="Añadir" HorizontalAlignment="Left" Margin="553,292,0,0" VerticalAlignment="Top" Height="51" Width="106" FontSize="20"   />

                        <Button x:Name="btn_anterior_4" Margin="31,311,585,11" Click="btn_anterior_4_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Iconos/flecha izquierda.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="lbl_NU_ErrorDatos_ExcursionistaFotos" Content="Introduce la edad" HorizontalAlignment="Left" Margin="371,133,0,0" VerticalAlignment="Top" Foreground="#FFFB1F00" FontSize="14" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Border x:Name="border_eliminarRuta" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="196,69,108,30" Background="White" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black"/>
                        <Image Margin="25,30,328,72" RenderTransformOrigin="0.449,0.39" Source="/Imagenes/alerta.png"/>
                        <Label x:Name="lbl_aviso" Content="¿Quieres eliminar esta ruta? &#xA; Esta acción no se puede deshacer" Margin="143,42,38,84" FontSize="16"/>
                        <Button x:Name="btn_eliminarDefinitivo"  Content="Eliminar" Margin="346,137,54,10" Click="btn_eliminarDefinitivo_Click" />
                        <Button x:Name="btn_cancelarDefinitivo" Content="Cancelar" HorizontalAlignment="Left" Margin="56,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.782,-0.094" Height="40" Width="70" Click="btn_cancelarDefinitivo_Click" />
                    </Grid>
                </Border>
                <Border x:Name="border_NU_Cancelar" BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="196,69,108,30" Background="White" Visibility="Hidden">
                    <Grid>
                        <Rectangle Stroke="Black"/>
                        <Image Margin="25,30,328,72" RenderTransformOrigin="0.449,0.39" Source="/Imagenes/alerta.png"/>
                        <Label x:Name="lbl_NU_aviso" Content="¿Quieres salir del proceso? &#xA;" Margin="159,54,100,72" FontSize="16"/>
                        <Button x:Name="btn_NU_Salir"  Content="Salir" Margin="325,137,54,10" FontSize="14" Click="btn_NU_Salir_Click"  />
                        <Button x:Name="btn_NU_Permanecer" Content="Permanecer" HorizontalAlignment="Left" Margin="55,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.782,-0.094" Height="40" Width="92" FontSize="14" Click="btn_NU_Permanecer_Click" />
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>

</Window>